@import "game_card";
@import "my_games";

.after-navbar {
  margin-top: 80px;
}

.all-games {
  border-left: 1px solid white;
  padding-left: 30px;
}

#whistle-icon {
  width: 80px;
}

.all-games h1 {
  font-family: 'Soccer League', sans-serif;
  color: white;
  font-size: 66pt;
}

.my-games p {
  font-family: 'Bebas Neue', sans-serif;
  color: white;
  font-size: 35pt;
  opacity: 0.6;
  margin: 0;
}

.my-games h1 {
  font-family: 'Bebas Neue', sans-serif;
  color: white;
  font-size: 30pt;
  letter-spacing: 5px;
}

.scoreboard h2 {
  font-family: 'Soccer League', sans-serif;
  color: white;
  font-size: 25pt;
  opacity: 0.6;
}

.scoreboard p {
  text-align: center;
  font-family: 'Soccer League', sans-serif;
  color: white;
  font-size: 45pt;
  opacity: 0.6;
  font-family: 'Soccer Scoreboard', sans-serif;
}

.enrolled {
  text-align: right;
}

.all-games-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.my-games-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.show h1{
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.show h3{
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

.show p{
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

.links-show {
  // margin-right: 5px;
  margin-left: 5px;
  font-size: 0.75rem;
}

.remove-marker {
  list-style: none;
}

.username-font {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  font-size: 1.1rem;
}


.custom-hr {
  border: none;
  height: 1pt;
  background-color:white;
  opacity: 1;

}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
